[38;5;238m───────┬───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
       [38;5;238m│ [0mFile: [1mconfig.fish[0m
[38;5;238m───────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
[38;5;238m   1[0m   [38;5;238m│[0m [38;2;249;38;114mif[0m[38;2;255;255;255m [0m[38;2;255;255;255mstatus[0m[38;2;255;255;255m [0m[38;2;255;255;255mis-interactive[0m
[38;5;238m   2[0m   [38;5;238m│[0m [38;2;255;255;255m    [0m[38;2;117;113;94m#[0m[38;2;117;113;94m Commands to run in interactive sessions can go here[0m
[38;5;238m   3[0m   [38;5;238m│[0m [38;2;249;38;114mend[0m
[38;5;238m   4[0m   [38;5;238m│[0m 
[38;5;238m   5[0m   [38;5;238m│[0m [38;2;117;113;94m#[0m[38;2;117;113;94mgeneral settings[0m
[38;5;238m   6[0m [33m~[0m [38;5;238m│[0m [38;2;255;255;255mset[0m[38;2;255;255;255m [0m[38;2;255;255;255mfish_greeting[0m
[38;5;238m   7[0m [33m~[0m [38;5;238m│[0m [38;2;117;113;94m#[0m[38;2;117;113;94msupressess the default fish greeting[0m
[38;5;238m   8[0m   [38;5;238m│[0m 
[38;5;238m   9[0m   [38;5;238m│[0m [38;2;117;113;94m#[0m[38;2;117;113;94m"nvim" as manpager[0m
[38;5;238m  10[0m   [38;5;238m│[0m [38;2;117;113;94m#[0m[38;2;117;113;94mset -x MANPAGER "nvim -c 'set ft=man' -"[0m
[38;5;238m  11[0m   [38;5;238m│[0m 
[38;5;238m  12[0m   [38;5;238m│[0m [38;2;117;113;94m#[0m[38;2;117;113;94m Functions needed for !! and !$[0m
[38;5;238m  13[0m   [38;5;238m│[0m [38;2;249;38;114mfunction[0m[38;2;255;255;255m [0m[38;2;166;226;46m__history_previous_command[0m
[38;5;238m  14[0m   [38;5;238m│[0m [38;2;255;255;255m  [0m[38;2;249;38;114mswitch[0m[38;2;255;255;255m [0m[38;2;255;255;255m([0m[38;2;255;255;255mcommandline[0m[38;2;255;255;255m [0m[38;2;253;151;31m-[0m[38;2;253;151;31mt[0m[38;2;255;255;255m)[0m
[38;5;238m  15[0m   [38;5;238m│[0m [38;2;255;255;255m  [0m[38;2;249;38;114mcase[0m[38;2;255;255;255m [0m[38;2;230;219;116m"[0m[38;2;230;219;116m![0m[38;2;230;219;116m"[0m
[38;5;238m  16[0m   [38;5;238m│[0m [38;2;255;255;255m    [0m[38;2;255;255;255mcommandline[0m[38;2;255;255;255m [0m[38;2;253;151;31m-[0m[38;2;253;151;31mt[0m[38;2;255;255;255m [0m[38;2;255;255;255m$[0m[38;2;255;255;255mhistory[0m[38;2;255;255;255m[[0m[38;2;190;132;255m1[0m[38;2;255;255;255m][0m[38;2;249;38;114m;[0m[38;2;255;255;255m [0m[38;2;255;255;255mcommandline[0m[38;2;255;255;255m [0m[38;2;253;151;31m-[0m[38;2;253;151;31mf[0m[38;2;255;255;255m [0m[38;2;255;255;255mrepaint[0m
[38;5;238m  17[0m   [38;5;238m│[0m [38;2;255;255;255m  [0m[38;2;249;38;114mcase[0m[38;2;255;255;255m [0m[38;2;230;219;116m"[0m[38;2;230;219;116m*[0m[38;2;230;219;116m"[0m
[38;5;238m  18[0m   [38;5;238m│[0m [38;2;255;255;255m    [0m[38;2;255;255;255mcommandline[0m[38;2;255;255;255m [0m[38;2;253;151;31m-[0m[38;2;253;151;31mi[0m[38;2;255;255;255m [0m[38;2;255;255;255m![0m
[38;5;238m  19[0m   [38;5;238m│[0m [38;2;255;255;255m  [0m[38;2;249;38;114mend[0m
[38;5;238m  20[0m   [38;5;238m│[0m [38;2;249;38;114mend[0m
[38;5;238m  21[0m   [38;5;238m│[0m 
[38;5;238m  22[0m   [38;5;238m│[0m [38;2;249;38;114mfunction[0m[38;2;255;255;255m [0m[38;2;166;226;46m__history_previous_command_arguments[0m
[38;5;238m  23[0m   [38;5;238m│[0m [38;2;255;255;255m  [0m[38;2;249;38;114mswitch[0m[38;2;255;255;255m [0m[38;2;255;255;255m([0m[38;2;255;255;255mcommandline[0m[38;2;255;255;255m [0m[38;2;253;151;31m-[0m[38;2;253;151;31mt[0m[38;2;255;255;255m)[0m
[38;5;238m  24[0m   [38;5;238m│[0m [38;2;255;255;255m  [0m[38;2;249;38;114mcase[0m[38;2;255;255;255m [0m[38;2;230;219;116m"[0m[38;2;230;219;116m![0m[38;2;230;219;116m"[0m
[38;5;238m  25[0m   [38;5;238m│[0m [38;2;255;255;255m    [0m[38;2;255;255;255mcommandline[0m[38;2;255;255;255m [0m[38;2;253;151;31m-[0m[38;2;253;151;31mt[0m[38;2;255;255;255m [0m[38;2;230;219;116m"[0m[38;2;230;219;116m"[0m
[38;5;238m  26[0m   [38;5;238m│[0m [38;2;255;255;255m    [0m[38;2;255;255;255mcommandline[0m[38;2;255;255;255m [0m[38;2;253;151;31m-[0m[38;2;253;151;31mf[0m[38;2;255;255;255m [0m[38;2;255;255;255mhistory-token-search-backward[0m
[38;5;238m  27[0m   [38;5;238m│[0m [38;2;255;255;255m  [0m[38;2;249;38;114mcase[0m[38;2;255;255;255m [0m[38;2;230;219;116m"[0m[38;2;230;219;116m*[0m[38;2;230;219;116m"[0m
[38;5;238m  28[0m   [38;5;238m│[0m [38;2;255;255;255m    [0m[38;2;255;255;255mcommandline[0m[38;2;255;255;255m [0m[38;2;253;151;31m-[0m[38;2;253;151;31mi[0m[38;2;255;255;255m [0m[38;2;230;219;116m'[0m[38;2;230;219;116m$[0m[38;2;230;219;116m'[0m
[38;5;238m  29[0m   [38;5;238m│[0m [38;2;255;255;255m  [0m[38;2;249;38;114mend[0m
[38;5;238m  30[0m   [38;5;238m│[0m [38;2;249;38;114mend[0m
[38;5;238m  31[0m   [38;5;238m│[0m 
[38;5;238m  32[0m   [38;5;238m│[0m 
[38;5;238m  33[0m   [38;5;238m│[0m [38;2;117;113;94m#[0m[38;2;117;113;94mThe bindings for !! and !$[0m
[38;5;238m  34[0m   [38;5;238m│[0m [38;2;249;38;114mif[0m[38;2;255;255;255m [0m[38;2;102;217;239m[[0m[38;2;255;255;255m [0m[38;2;255;255;255m$[0m[38;2;255;255;255mfish_key_bindings[0m[38;2;255;255;255m [0m[38;2;255;255;255m=[0m[38;2;255;255;255m [0m[38;2;230;219;116m"[0m[38;2;230;219;116mfish_vi_key_bindings[0m[38;2;230;219;116m"[0m[38;2;255;255;255m [0m[38;2;102;217;239m][0m[38;2;249;38;114m;[0m
[38;5;238m  35[0m   [38;5;238m│[0m [38;2;255;255;255m  [0m[38;2;255;255;255mbind[0m[38;2;255;255;255m [0m[38;2;253;151;31m-[0m[38;2;253;151;31mMinsert[0m[38;2;255;255;255m [0m[38;2;255;255;255m![0m[38;2;255;255;255m [0m[38;2;255;255;255m__history_previous_command[0m
[38;5;238m  36[0m   [38;5;238m│[0m [38;2;255;255;255m  [0m[38;2;255;255;255mbind[0m[38;2;255;255;255m [0m[38;2;253;151;31m-[0m[38;2;253;151;31mMinsert[0m[38;2;255;255;255m [0m[38;2;230;219;116m'[0m[38;2;230;219;116m$[0m[38;2;230;219;116m'[0m[38;2;255;255;255m [0m[38;2;255;255;255m__history_previous_command_arguments[0m
[38;5;238m  37[0m   [38;5;238m│[0m [38;2;249;38;114melse[0m
[38;5;238m  38[0m   [38;5;238m│[0m [38;2;255;255;255m  [0m[38;2;255;255;255mbind[0m[38;2;255;255;255m [0m[38;2;255;255;255m![0m[38;2;255;255;255m [0m[38;2;255;255;255m__history_previous_command[0m
[38;5;238m  39[0m   [38;5;238m│[0m [38;2;255;255;255m  [0m[38;2;255;255;255mbind[0m[38;2;255;255;255m [0m[38;2;230;219;116m'[0m[38;2;230;219;116m$[0m[38;2;230;219;116m'[0m[38;2;255;255;255m [0m[38;2;255;255;255m__history_previous_command_arguments[0m
[38;5;238m  40[0m   [38;5;238m│[0m [38;2;249;38;114mend[0m
[38;5;238m  41[0m   [38;5;238m│[0m 
[38;5;238m  42[0m   [38;5;238m│[0m [38;2;117;113;94m#[0m[38;2;117;113;94m Function for creating a backup file[0m
[38;5;238m  43[0m   [38;5;238m│[0m [38;2;117;113;94m#[0m[38;2;117;113;94m ex: backup file.txt[0m
[38;5;238m  44[0m   [38;5;238m│[0m [38;2;117;113;94m#[0m[38;2;117;113;94m result: copies file as file.txt.bak[0m
[38;5;238m  45[0m   [38;5;238m│[0m [38;2;249;38;114mfunction[0m[38;2;255;255;255m [0m[38;2;166;226;46mbackup[0m[38;2;255;255;255m [0m[38;2;253;151;31m--[0m[38;2;253;151;31margument[0m[38;2;255;255;255m [0m[38;2;255;255;255mfilename[0m
[38;5;238m  46[0m   [38;5;238m│[0m [38;2;255;255;255m    [0m[38;2;255;255;255mcp[0m[38;2;255;255;255m [0m[38;2;255;255;255m$[0m[38;2;255;255;255mfilename[0m[38;2;255;255;255m [0m[38;2;255;255;255m$[0m[38;2;255;255;255mfilename[0m[38;2;255;255;255m.bak[0m
[38;5;238m  47[0m   [38;5;238m│[0m [38;2;249;38;114mend[0m
[38;5;238m  48[0m   [38;5;238m│[0m 
[38;5;238m  49[0m   [38;5;238m│[0m [38;2;117;113;94m#[0m[38;2;117;113;94m#ALIASES[0m
[38;5;238m  50[0m   [38;5;238m│[0m [38;2;255;255;255malias[0m[38;2;255;255;255m [0m[38;2;255;255;255mvim=[0m[38;2;230;219;116m'[0m[38;2;230;219;116mnvim[0m[38;2;230;219;116m'[0m
[38;5;238m  51[0m   [38;5;238m│[0m [38;2;255;255;255malias[0m[38;2;255;255;255m [0m[38;2;255;255;255mls=[0m[38;2;230;219;116m'[0m[38;2;230;219;116mexa -l --color=always --group-directories-first[0m[38;2;230;219;116m'[0m[38;2;255;255;255m [0m[38;2;117;113;94m#[0m[38;2;117;113;94m my preferred listing[0m
[38;5;238m  52[0m   [38;5;238m│[0m [38;2;255;255;255malias[0m[38;2;255;255;255m [0m[38;2;255;255;255ml=[0m[38;2;230;219;116m'[0m[38;2;230;219;116mls[0m[38;2;230;219;116m'[0m
[38;5;238m  53[0m   [38;5;238m│[0m [38;2;255;255;255malias[0m[38;2;255;255;255m [0m[38;2;255;255;255mla=[0m[38;2;230;219;116m'[0m[38;2;230;219;116mexa -a --color=always --group-directories-first[0m[38;2;230;219;116m'[0m[38;2;255;255;255m  [0m[38;2;117;113;94m#[0m[38;2;117;113;94m all files and dirs[0m
[38;5;238m  54[0m   [38;5;238m│[0m [38;2;255;255;255malias[0m[38;2;255;255;255m [0m[38;2;255;255;255mll=[0m[38;2;230;219;116m'[0m[38;2;230;219;116mexa -l --color=always --group-directories-first[0m[38;2;230;219;116m'[0m[38;2;255;255;255m  [0m[38;2;117;113;94m#[0m[38;2;117;113;94m long format[0m
[38;5;238m  55[0m   [38;5;238m│[0m [38;2;255;255;255malias[0m[38;2;255;255;255m [0m[38;2;255;255;255munlock=[0m[38;2;230;219;116m'[0m[38;2;230;219;116msudo rm /var/lib/pacman/db.lck[0m[38;2;230;219;116m'[0m[38;2;255;255;255m    [0m[38;2;117;113;94m#[0m[38;2;117;113;94m remove pacman lock[0m
[38;5;238m  56[0m   [38;5;238m│[0m [38;2;117;113;94m#[0m[38;2;117;113;94malias mirror="sudo reflector -f 30 -l 30 --number 10 --verbose --save /etc/pacman.d/mirrorlist"[0m
[38;5;238m  57[0m   [38;5;238m│[0m [38;2;255;255;255malias[0m[38;2;255;255;255m [0m[38;2;255;255;255mgrep=[0m[38;2;230;219;116m'[0m[38;2;230;219;116mgrep --color=auto[0m[38;2;230;219;116m'[0m
[38;5;238m  58[0m   [38;5;238m│[0m [38;2;255;255;255malias[0m[38;2;255;255;255m [0m[38;2;255;255;255mcp=[0m[38;2;230;219;116m"[0m[38;2;230;219;116mcp -i[0m[38;2;230;219;116m"[0m
[38;5;238m  59[0m   [38;5;238m│[0m [38;2;255;255;255malias[0m[38;2;255;255;255m [0m[38;2;255;255;255mmv=[0m[38;2;230;219;116m'[0m[38;2;230;219;116mmv -i[0m[38;2;230;219;116m'[0m
[38;5;238m  60[0m   [38;5;238m│[0m [38;2;255;255;255malias[0m[38;2;255;255;255m [0m[38;2;255;255;255mrm=[0m[38;2;230;219;116m'[0m[38;2;230;219;116mrm -i[0m[38;2;230;219;116m'[0m
[38;5;238m  61[0m   [38;5;238m│[0m [38;2;255;255;255malias[0m[38;2;255;255;255m [0m[38;2;255;255;255mrr=[0m[38;2;230;219;116m'[0m[38;2;230;219;116mcurl -s -L https://raw.githubusercontent.com/keroserene/rickrollrc/master/roll.sh | bash[0m[38;2;230;219;116m'[0m
[38;5;238m  62[0m   [38;5;238m│[0m [38;2;255;255;255malias[0m[38;2;255;255;255m [0m[38;2;255;255;255mbrightness=[0m[38;2;230;219;116m'[0m[38;2;230;219;116mbrightnessctl set[0m[38;2;230;219;116m'[0m
[38;5;238m  63[0m   [38;5;238m│[0m [38;2;255;255;255malias[0m[38;2;255;255;255m [0m[38;2;255;255;255mbr=[0m[38;2;230;219;116m'[0m[38;2;230;219;116mbrightnessctl set[0m[38;2;230;219;116m'[0m
[38;5;238m  64[0m [33m~[0m [38;5;238m│[0m [38;2;117;113;94m#[0m[38;2;117;113;94malias dec2bin='$HOME/Programming/C/dec2bin/dec2bin'[0m
[38;5;238m  65[0m [33m~[0m [38;5;238m│[0m [38;2;117;113;94m#[0m[38;2;117;113;94malias bin2dec='$HOME/Programming/C/bin2dec/bin2dec'[0m
[38;5;238m  66[0m   [38;5;238m│[0m [38;2;255;255;255malias[0m[38;2;255;255;255m [0m[38;2;255;255;255mlvim=[0m[38;2;230;219;116m'[0m[38;2;230;219;116m/home/michal/.local/bin/lvim[0m[38;2;230;219;116m'[0m
[38;5;238m  67[0m   [38;5;238m│[0m [38;2;255;255;255malias[0m[38;2;255;255;255m [0m[38;2;255;255;255mleszmak=[0m[38;2;230;219;116m'[0m[38;2;230;219;116mim2a -p ~/Downloads/leszmak.jpg[0m[38;2;230;219;116m'[0m
[38;5;238m  68[0m   [38;5;238m│[0m [38;2;255;255;255malias[0m[38;2;255;255;255m [0m[38;2;255;255;255m..=[0m[38;2;230;219;116m'[0m[38;2;230;219;116mcd ..[0m[38;2;230;219;116m'[0m
[38;5;238m  69[0m   [38;5;238m│[0m [38;2;255;255;255malias[0m[38;2;255;255;255m [0m[38;2;255;255;255m...=[0m[38;2;230;219;116m'[0m[38;2;230;219;116mcd .. && cd ..[0m[38;2;230;219;116m'[0m
[38;5;238m  70[0m   [38;5;238m│[0m [38;2;255;255;255malias[0m[38;2;255;255;255m [0m[38;2;255;255;255mcowsay=[0m[38;2;230;219;116m'[0m[38;2;230;219;116mcowsay -f sodomized[0m[38;2;230;219;116m'[0m
[38;5;238m  71[0m   [38;5;238m│[0m [38;2;255;255;255malias[0m[38;2;255;255;255m [0m[38;2;255;255;255mextendhdmi=[0m[38;2;230;219;116m'[0m[38;2;230;219;116mxrandr --output HDMI-A-0 --mode 1920x1080 && xrandr --output eDP --left-of HDMI-A-0 && xrandr --output HDMI-A-0 --mode 1920x1080 --rate 144.[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;230;219;116m00 && nitrogen --restore[0m[38;2;230;219;116m'[0m
[38;5;238m  72[0m   [38;5;238m│[0m [38;2;255;255;255malias[0m[38;2;255;255;255m [0m[38;2;255;255;255mprep=[0m[38;2;230;219;116m'[0m[38;2;230;219;116mrm -f test.results average && cargo build && autotest 2 && cat average[0m[38;2;230;219;116m'[0m
[38;5;238m  73[0m [32m+[0m [38;5;238m│[0m [38;2;255;255;255malias[0m[38;2;255;255;255m [0m[38;2;255;255;255mghc=[0m[38;2;230;219;116m'[0m[38;2;230;219;116mghc -dynamic[0m[38;2;230;219;116m'[0m
[38;5;238m  74[0m [32m+[0m [38;5;238m│[0m [38;2;255;255;255malias[0m[38;2;255;255;255m [0m[38;2;255;255;255mpro=[0m[38;2;230;219;116m'[0m[38;2;230;219;116mcd /home/michal/Programming/[0m[38;2;230;219;116m'[0m
[38;5;238m  75[0m   [38;5;238m│[0m [38;2;117;113;94m#[0m[38;2;117;113;94mxset b off[0m
[38;5;238m  76[0m [31m_[0m [38;5;238m│[0m 
[38;5;238m  77[0m   [38;5;238m│[0m [38;2;117;113;94m#[0m[38;2;117;113;94m# CUSTOM FUNCTIONS[0m
[38;5;238m  78[0m   [38;5;238m│[0m 
[38;5;238m  79[0m   [38;5;238m│[0m [38;2;249;38;114mfunction[0m[38;2;255;255;255m [0m[38;2;166;226;46myt-downloader[0m
[38;5;238m  80[0m [33m~[0m [38;5;238m│[0m [38;2;255;255;255m    [0m[38;2;255;255;255m$[0m[38;2;255;255;255mHOME[0m[38;2;255;255;255m/Programming/Python/yt-downloader/yt-downloader.py[0m
[38;5;238m  81[0m   [38;5;238m│[0m [38;2;249;38;114mend[0m
[38;5;238m  82[0m   [38;5;238m│[0m 
[38;5;238m  83[0m   [38;5;238m│[0m [38;2;249;38;114mfunction[0m[38;2;255;255;255m [0m[38;2;166;226;46mpomodoro-cli[0m
[38;5;238m  84[0m [33m~[0m [38;5;238m│[0m [38;2;255;255;255m    [0m[38;2;255;255;255m$[0m[38;2;255;255;255mHOME[0m[38;2;255;255;255m/Programming/Python/pomodoro-cli/pomodorocli.py[0m
[38;5;238m  85[0m   [38;5;238m│[0m [38;2;249;38;114mend[0m
[38;5;238m  86[0m   [38;5;238m│[0m 
[38;5;238m  87[0m   [38;5;238m│[0m [38;2;249;38;114mfunction[0m[38;2;255;255;255m [0m[38;2;166;226;46mtexnote[0m
[38;5;238m  88[0m   [38;5;238m│[0m [38;2;255;255;255m    [0m[38;2;255;255;255m$[0m[38;2;255;255;255mHOME[0m[38;2;255;255;255m/Programming/Bash_Scripts/texnote.sh[0m[38;2;255;255;255m [0m[38;2;255;255;255m$[0m[38;2;255;255;255margv[0m[38;2;255;255;255m [0m[38;2;249;38;114m&&[0m[38;2;255;255;255m [0m[38;2;255;255;255mexit[0m
[38;5;238m  89[0m   [38;5;238m│[0m [38;2;249;38;114mend[0m
[38;5;238m  90[0m   [38;5;238m│[0m 
[38;5;238m  91[0m   [38;5;238m│[0m [38;2;249;38;114mfunction[0m[38;2;255;255;255m [0m[38;2;166;226;46mexportnotes[0m
[38;5;238m  92[0m   [38;5;238m│[0m [38;2;255;255;255m    [0m[38;2;255;255;255m$[0m[38;2;255;255;255mHOME[0m[38;2;255;255;255m/Programming/Bash_Scripts/exportnotes.sh[0m
[38;5;238m  93[0m   [38;5;238m│[0m [38;2;249;38;114mend[0m
[38;5;238m  94[0m   [38;5;238m│[0m 
[38;5;238m  95[0m   [38;5;238m│[0m [38;2;249;38;114mfunction[0m[38;2;255;255;255m [0m[38;2;166;226;46mexecutable[0m
[38;5;238m  96[0m   [38;5;238m│[0m [38;2;255;255;255m    [0m[38;2;255;255;255m$[0m[38;2;255;255;255mHOME[0m[38;2;255;255;255m/Programming/Bash_Scripts/executable.sh[0m[38;2;255;255;255m [0m[38;2;255;255;255m$[0m[38;2;255;255;255margv[0m
[38;5;238m  97[0m   [38;5;238m│[0m [38;2;249;38;114mend[0m
[38;5;238m  98[0m   [38;5;238m│[0m 
[38;5;238m  99[0m   [38;5;238m│[0m [38;2;249;38;114mfunction[0m[38;2;255;255;255m [0m[38;2;166;226;46mtexedit[0m
[38;5;238m 100[0m   [38;5;238m│[0m [38;2;255;255;255m    [0m[38;2;255;255;255m$[0m[38;2;255;255;255mHOME[0m[38;2;255;255;255m/Programming/Bash_Scripts/texedit.sh[0m[38;2;255;255;255m [0m[38;2;255;255;255m$[0m[38;2;255;255;255margv[0m[38;2;255;255;255m [0m[38;2;249;38;114m&&[0m[38;2;255;255;255m [0m[38;2;255;255;255mexit[0m
[38;5;238m 101[0m   [38;5;238m│[0m [38;2;249;38;114mend[0m
[38;5;238m 102[0m   [38;5;238m│[0m 
[38;5;238m 103[0m   [38;5;238m│[0m [38;2;249;38;114mfunction[0m[38;2;255;255;255m [0m[38;2;166;226;46mautotest[0m
[38;5;238m 104[0m   [38;5;238m│[0m [38;2;255;255;255m    [0m[38;2;255;255;255m$[0m[38;2;255;255;255mHOME[0m[38;2;255;255;255m/Programming/Bash_Scripts/rustbench/autotest.sh[0m[38;2;255;255;255m [0m[38;2;255;255;255m$[0m[38;2;255;255;255margv[0m[38;2;255;255;255m [0m[38;2;249;38;114m>>[0m[38;2;255;255;255m [0m[38;2;255;255;255m/dev/null[0m
[38;5;238m 105[0m   [38;5;238m│[0m [38;2;255;255;255m    [0m[38;2;255;255;255mecho[0m[38;2;255;255;255m [0m[38;2;230;219;116m"[0m[38;2;230;219;116mDone[0m[38;2;230;219;116m"[0m
[38;5;238m 106[0m   [38;5;238m│[0m [38;2;249;38;114mend[0m
[38;5;238m 107[0m   [38;5;238m│[0m 
[38;5;238m 108[0m [33m~[0m [38;5;238m│[0m [38;2;255;255;255malias[0m[38;2;255;255;255m [0m[38;2;255;255;255mupscale-cli=[0m[38;2;230;219;116m'[0m[38;2;230;219;116m$HOME/Programming/Python/upscale-cli/upscale_launcher.sh[0m[38;2;230;219;116m'[0m
[38;5;238m 109[0m   [38;5;238m│[0m 
[38;5;238m 110[0m [33m~[0m [38;5;238m│[0m [38;2;255;255;255mfish_add_path[0m[38;2;255;255;255m [0m[38;2;253;151;31m--[0m[38;2;253;151;31mpath[0m[38;2;255;255;255m [0m[38;2;255;255;255m/home/michal/.local/bin/lvim[0m[38;2;255;255;255m [0m[38;2;255;255;255m/home/michal/.cargo/bin[0m
[38;5;238m 111[0m   [38;5;238m│[0m 
[38;5;238m 112[0m   [38;5;238m│[0m 
[38;5;238m 113[0m   [38;5;238m│[0m [38;2;117;113;94m#[0m[38;2;117;113;94m Start X at login[0m
[38;5;238m 114[0m   [38;5;238m│[0m [38;2;249;38;114mif[0m[38;2;255;255;255m [0m[38;2;255;255;255mstatus[0m[38;2;255;255;255m [0m[38;2;255;255;255mis-login[0m
[38;5;238m 115[0m   [38;5;238m│[0m [38;2;255;255;255m    [0m[38;2;249;38;114mif[0m[38;2;255;255;255m [0m[38;2;255;255;255mtest[0m[38;2;255;255;255m [0m[38;2;253;151;31m-[0m[38;2;253;151;31mz[0m[38;2;255;255;255m [0m[38;2;230;219;116m"[0m[38;2;255;255;255m$[0m[38;2;255;255;255mDISPLAY[0m[38;2;230;219;116m"[0m[38;2;255;255;255m [0m[38;2;253;151;31m-[0m[38;2;253;151;31ma[0m[38;2;255;255;255m [0m[38;2;230;219;116m"[0m[38;2;255;255;255m$[0m[38;2;255;255;255mXDG_VTNR[0m[38;2;230;219;116m"[0m[38;2;255;255;255m [0m[38;2;255;255;255m=[0m[38;2;255;255;255m [0m[38;2;190;132;255m1[0m
[38;5;238m 116[0m   [38;5;238m│[0m [38;2;255;255;255m        [0m[38;2;102;217;239mexec[0m[38;2;255;255;255m [0m[38;2;255;255;255mstartx[0m[38;2;255;255;255m [0m[38;2;253;151;31m--[0m[38;2;255;255;255m [0m[38;2;255;255;255m-keeptty[0m
[38;5;238m 117[0m   [38;5;238m│[0m [38;2;255;255;255m        [0m[38;2;255;255;255mxinput[0m[38;2;255;255;255m [0m[38;2;255;255;255mset-prop[0m[38;2;255;255;255m [0m[38;2;230;219;116m"[0m[38;2;230;219;116mMSFT0004:00 06CB:CD98 Touchpad[0m[38;2;230;219;116m"[0m[38;2;255;255;255m [0m[38;2;230;219;116m"[0m[38;2;230;219;116mlibinput Tapping Enabled[0m[38;2;230;219;116m"[0m[38;2;255;255;255m [0m[38;2;190;132;255m1[0m
[38;5;238m 118[0m [32m+[0m [38;5;238m│[0m [38;2;255;255;255m        [0m[38;2;255;255;255mrmdir[0m[38;2;255;255;255m [0m[38;2;255;255;255m/home/michal/Desktop[0m
[38;5;238m 119[0m   [38;5;238m│[0m [38;2;255;255;255m    [0m[38;2;249;38;114mend[0m
[38;5;238m 120[0m   [38;5;238m│[0m [38;2;249;38;114mend[0m
[38;5;238m 121[0m [32m+[0m [38;5;238m│[0m 
[38;5;238m───────┴───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
